app/views/index.pug
extends layout/layout

block vars
	-title = 'Gulp template'
	-bodyClass = 'home-page'

block container
	p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi quae veniam nesciunt officia quod eveniet eligendi necessitatibus distinctio eum nostrum voluptate pariatur veritatis quos, sapiente aliquam dolores odio voluptates.
	h2(class='title') Hello, world!
	ul.list 
		li(class='list_item')
			h2#test List item 1

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp template</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fontawesome.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi quae veniam nesciunt officia quod eveniet eligendi necessitatibus distinctio eum nostrum voluptate pariatur veritatis quos, sapiente aliquam dolores odio voluptates.</p>
      <h2 class="title">Hello, world!</h2>
      <ul class="list"> 
        <li class="list_item">
          <h2 id="test">List item 1</h2>
        </li>
      </ul>
      <script src="./scripts/main.js"></script>
    </div>
  </body>
</html>
